<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Yippee</title>
  <div>
    <p><h1 style="color:pink"> WELCOME TO MY ALL POWERFUL  WEBSITE</h1></p>
  <img src="welcome.gif" style="width: auto; height: 50px;"

  
  </div>
  <style>
    @keyframes spin { to { transform: rotate(360deg); } }
    .spin {
      display: inline-block;
      transform-origin: center;
      animation: spin 2s linear infinite;
    }
  </style>
</head>
<body style=" background-color:rgb(254, 210, 255)">
 
  <p class="meep">
  <h2>i am the all powerful thing</h2>
   <h6> MUAHAHAHHAAA </h6>
   <h6> dang it i thought it was gonna be bigger not smaller </h6>
   <h2> BUT NOW I AM BIG MUAHHAHAHAHAH</h2>
   <h2><b>yayyy</b></h2>
    <h5>GO FOLLOW MY </h5><a href="https://www.tiktok.com/@shartlnl">TIKTOK OR ELSE</a>
    <img src="spin.png" class="spin" style="width: 500px; height:auto;">

  </p>
  <div></div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Procavia-capensis-Frontal.JPG/250px-Procavia-capensis-Frontal.JPG" alt="cute hyrax picture" style="width: 500px; height: auto;">
  <a href="fishes.html"><h1 style=color:hotpink> im bored and wanna go watch fish </h1> </a>
  </body>
  </html>